<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress-bar {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            outline: 1px solid
            rgba(209,197,252, .5);
            outline-offset: -1px;
        }

        .progress-bar::after, .number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .progress-bar::after {
            content:'';
            width: 110px;
            height: 110px;
            border-radius: inherit;
            outline: inherit;
        }

        .circle {
            stroke-dasharray: 410;
            stroke-dashoffset: 410;
            transform: rotate(-90deg);
            animation: bar-fill 8s
            linear forwards;
        }

        @keyframes bar-fill {
            100% {
                stroke-dashoffset: 0;
            }
        }
    </style>
    <style>
        .button {
            position: relative;
            width: 70px;
            height: 30px;
            font-size: 10px;
            background-color: #202231;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: width .5s;
            border-radius: .5s;
        }

        .button * {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: opacity .25s;
        }

        .icon {
            opacity: 0;
        }

        .button:focus {
            width:30px;
            background-color: #44c08a;
        }

        .button:focus .text {
            opacity: 0;
        }

        .button:focus::after {
            content:"김상진";
            font-size: 2px;
        }

        .button:focus .icon {
            opacity: 1;
            transition-delay: .5s;
            color:#fff;
        }
        
    </style>
</head>
<body>

    <div class="progress-bar">
        <span class="number" data-value="100"></span>
        <svg height="150" width="150" class="circle">
            <circle cx="75" cy="75" r="65" stroke="#d1c5fc" stroke-width="20" fill="none" />
        </svg>
    </div>


    <div class="button-container">
        <button class="button">
            <span class="text">Submit</span>
            <i class="re-check-line icon"></i>
        </button>
    </div>
<script>
    let counter = 0;

    setInterval(() => {
        const el = document.querySelector('.number');
        const elValue = Number(el.getAttribute('data-value'));

        if(counter !== elValue){
            counter++;
            el.innerHTML = `${counter}%`;
        }
    }, 80);
</script>

<script>
    const btn = document.querySelector('.button');
    btn.addEventListener('click', () =>{

    })
</script>
</body>
</html>