<!doctype html>

<html lang="en">
    <head>
        <title>JavaScript Example - Line - Line With Labels</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex" />
        <style media="only screen">
            html,
            body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            :root {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
                font-family: -apple-system, 'system-ui', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
                    'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                    'Noto Color Emoji';
            }

            :root[data-dark-mode='true'] {
                background: #182732;
                color: white;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }

            button:not(#myGrid button, #myChart button, button[class*='ag-'], .ag-chart-context-menu button) {
                --background-color: transparent;
                --text-color: #212529;
                --border-color: rgba(187, 187, 187, 0.3);
                --hover-background-color: rgba(0, 0, 0, 0.1);

                appearance: none;
                border: 2px solid var(--border-color);
                border-radius: 6px;
                height: 36px;
                color: var(--text-color);
                background-color: var(--background-color);
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 0.01em;
                padding: 0.375em 1em 0.5em;
                white-space: nowrap;
                margin-right: 6px;
                margin-bottom: 8px;
                transition: background-color 0.25s ease-in-out;
            }

            button:not(#myGrid button, #myChart button, button[class*='ag-'], .ag-chart-context-menu button):hover {
                background-color: var(--hover-background-color);
            }

            :root[data-dark-mode='true']
                button:not(#myGrid button, #myChart button, button[class*='ag-'], .ag-chart-context-menu button) {
                --text-color: #f8f9fa;
                --border-color: rgba(255, 255, 255, 0.2);
                --hover-background-color: #2a343e;
            }
        </style>

        
    </head>
    <body>
        <div id="myChart" style="height: 100%"></div>

        <script>
            (function () {
                const appLocation = '/gallery/examples/line-with-labels';

                window.__basePath = appLocation;
            })();
        </script>
        <script src="https://cdn.jsdelivr.net/npm/ag-charts-enterprise@9.0.1/dist/umd/ag-charts-enterprise.js?t=1701859144966"></script>
        <script src="./data.js"></script>
        <script src="./main.js"></script>
    </body>
</html>